# ===========================================
# CertMonitor 前端 Dockerfile (多阶段构建)
# ===========================================
# Stage 1: Node.js 构建前端
FROM node:20-alpine AS builder

WORKDIR /app

# 先复制依赖定义文件，利用 Docker 缓存
COPY package.json package-lock.json ./

RUN npm ci --registry=https://registry.npmmirror.com

# 复制源代码并构建
COPY . .

RUN npm run build

# Stage 2: Nginx 提供静态文件服务
FROM nginx:alpine AS runtime

# 删除默认配置
RUN rm /etc/nginx/conf.d/default.conf

# 自定义 nginx 以 root 运行（避免挂载目录权限问题）
RUN sed -i 's/user nginx;/user root;/' /etc/nginx/nginx.conf

# 从构建阶段复制产物
COPY --from=builder /app/dist /usr/share/nginx/html
COPY ../deploy/nginx/nginx.conf /etc/nginx/nginx.conf
COPY ../deploy/nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
